language: python
python:

  - "3.4"
  # does not have headers provided, please ask https://launchpad.net/~pypy/+archive/ppa
  # maintainers to fix their pypy-dev package.

install: "pip3 install -r requirements.txt"
script:
  - python3 test_make_GenePS.py
  - python3 test_run_GenePS.py
